.new-chart {
    background:#111;
    height:400px;
    width:100%;
    width:800px;
    // margin:10px auto;
    border-radius:20px;
}

.with-sidebar {
    display: flex;
    flex-wrap: wrap;
}
.sidebar {
    flex-basis: 20rem;
    flex-grow: 1;
    background:$HEADER_BG;
    padding: 0 $size_2 + 8px;
}
.not-sidebar {
    flex-basis: 0;
    flex-grow: 999;
    padding:20px;
}

.table-a {
    width:800px;
    border:1px solid rgba(255,255,255,.08);
    border-radius:$size_1;
    border-spacing: 0;
    overflow: hidden;
    thead tr {
        background:rgba(0,0,0,.4);
        th {
            color:#eee;
            padding:14px 24px;
            font-size:15px;
            text-align: left;
        }
    }

    th,td {
        padding:10px 24px;
        text-align: left;
        &.rt {
            text-align: center;
            width:50px;
        }
    }
    td:first-child {
        color:#ddd;
        font: weight $font_weight_2;
    }
    td {
        color:#ababab;
    }

    tr:nth-child(even) {
        background:rgba(0,0,0,.1);
    }
    
}


 